{
  "position": "top",
  "height": 35,
  "start": [
    {
      "type": "workspaces",
      "sort": "name",
      "all_monitors": false,
      "hidden": ["special:clipboard", "special:dropdown", "special:launcher"],
      "format": "{label}",
      "show_window_icons": true,
      "icon_size": 18
    },
    {
      "type": "focused",
      "show_icon": false,
      "show_title": true,
      "justify": "left",
      "truncate": {
        "mode": "end",
        "max_length": 60
      }
    }
  ],
  "end": [
    {
      "type": "tray",
      "icon_size": 18
    },
    {
      "type": "custom",
      "name": "cpu",
      "bar": [{
        "type": "image",
        "src": "{{5000:/home/andrei/dev/nixos-config/linux/ironbar/cpu-bar.sh}}",
        "size": 14
      }]
    },
    {
      "type": "custom",
      "name": "memory",
      "bar": [{
        "type": "image",
        "src": "{{10000:/home/andrei/dev/nixos-config/linux/ironbar/mem-bar.sh}}",
        "size": 14
      }]
    },
    {
      "type": "battery",
      "format": "{percentage}%"
    },
    {
      "type": "clock",
      "format": "%H:%M"
    }
  ]
}
